# BaseSln

./: .gitignore  LanTian.Solution.Core.sln  README.md
IdentityTest/: IdentityTest.csproj
IdentityTest/Controllers/TestEmployeeController/: TestEmployeeShould.cs  TestEmployeeShouldNot.cs
IdentityTest/Service/TestEmployeeService/: TestEmployeeShould.cs  TestEmployeeShouldNot.cs
LanTian.Solution.Core.BackServer/: GlobalUsings.cs  LanTian.Solution.Core.BackServer.csproj
LanTian.Solution.Core.BackServer/BackService/: AuthorilizeEventService.cs  OperationLogEventService.cs
LanTian.Solution.Core.BackServer/Quartz/: JobSchedule.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs
LanTian.Solution.Core.CommonHelper/: CascadeNavigationAttribute.cs  CheckPermissionAttribute.cs  CommonUtils.cs  ContainsPropAttribute.cs  GlobalUsings.cs  Gps.cs  GpsUtils.cs  HashHelper.cs  IMemoryCacheHelper.cs  IModuleInitializer.cs  IToTreeModel.cs  LanTian.Solution.Core.CommonHelper.csproj  MapHelper.cs  MemoryCacheHelper.cs  ModuleInitializerExtensions.cs  NavigationAttribute.cs  OperationLogAttribute.cs  RandomExtensions.cs  ReflectionHelper.cs  SearchDateEndAttribute.cs  SearchDateStartAttribute.cs  SearchPropertyAttribute.cs  SearchPropertyNotEqualAttribute.cs  TransactionalAttribute.cs  ValidateHelper.cs
LanTian.Solution.Core.DTO/: GlobalUsings.cs  LanTian.Solution.Core.DTO.csproj
LanTian.Solution.Core.DTO/Common/: DictionaryDTO.cs  OperationLogDTO.cs  ShiftInfoDTO.cs  UserInfoDTO.cs  WorkOrderDTO.cs
LanTian.Solution.Core.DTO/Common/BaiDu/: BaiDuTokenDTO.cs  SpeechResponseDTO.cs  VehicleDetectDTO.cs
LanTian.Solution.Core.DTO/DeviceMaintain/: DeviceCommonDTO.cs  DeviceUpkeepDTO.cs  DeviceUpkeepStatementDTO.cs
LanTian.Solution.Core.DTO/Identity/: DepartmentDTO.cs  EmployeeDTO.cs  MenuDTO.cs  MobilePermissionsDTO.cs  RoleDTO.cs
LanTian.Solution.Core.Domain/: BaseEntity.cs  GlobalUsings.cs  LanTian.Solution.Core.Domain.csproj
LanTian.Solution.Core.Domain/ICommonService/: IRepository.cs  IServiceSupport.cs
LanTian.Solution.Core.Domain/INpgSqlService/: IDepartmentService.cs  IDeviceUpkeepService.cs  IDeviceUpkeepStatementService.cs  IDictionaryService.cs  IEmployeeService.cs  IMenuService.cs  IMessageService.cs  IMobilePermissionsService.cs  IOperationLogService.cs  IRoleService.cs  IShiftInfoService.cs  IUserInfoService.cs  IWorkOrderService.cs
LanTian.Solution.Core.Domain/NpgSqlEntities/Common/: LanTianDictionary.cs  LanTianOperationLog.cs  LanTianShiftInfo.cs  LanTianUserInfo.cs  LanTianWorkOrder.cs  LanTianWorkstationInfo.cs
LanTian.Solution.Core.Domain/NpgSqlEntities/DeviceMaintain/: LanTianDeviceUpkeep.cs  LanTianDeviceUpkeepStatement.cs
LanTian.Solution.Core.Domain/NpgSqlEntities/Identity/: LanTianDepartment.cs  LanTianEmployee.cs  LanTianMenu.cs  LanTianMobilePermissions.cs  LanTianRole.cs
LanTian.Solution.Core.EnumAndConstent/: GlobalUsings.cs  Pagination.cs
LanTian.Solution.Core.EnumAndConstent/Constents/: LanTianConstents.cs
LanTian.Solution.Core.EnumAndConstent/Enums/: LanTianEnum.cs
LanTian.Solution.Core.EnumAndConstent/Resources/: MessageResources.cs
LanTian.Solution.Core.EnumAndConstent/SubEntitys/: DepartmentLeaderEntity.cs
LanTian.Solution.Core.EnumAndConstent/ValueObject/: LocationGeo.cs
LanTian.Solution.Core.Infrastructure/: GlobalUsings.cs  LanTian.Solution.Core.Infrastructure.csproj  LanTianNpgSqlContext.cs  ModuleInitializer.cs
LanTian.Solution.Core.Infrastructure/Configs/Common/: DictionaryConfig.cs  OperationLogConfig.cs  ShiftInfoConfig.cs  UserConfig.cs  WorkOrderConfig.cs
LanTian.Solution.Core.Infrastructure/Configs/DeviceMaintain/: DeviceUpkeepConfig.cs  DeviceUpkeepStatementConfig.cs
LanTian.Solution.Core.Infrastructure/Configs/Identity/: DepartmentConfig.cs  EmployeeConfig.cs  MenuConfig.cs  MobilePermissionsConfig.cs  RoleConfig.cs
LanTian.Solution.Core.Infrastructure/NpgSqlService/: DepartmentService.cs  DeviceUpkeepService.cs  DeviceUpkeepStatementService.cs  DictionaryService.cs  EmployeeService.cs  MenuService.cs  MessageService.cs  MobilePermissionsService.cs  NpgSqlRepository.cs  OperationLogService.cs  RoleService.cs  ShiftInfoService.cs  UserInfoService.cs  WorkOrderService.cs
LanTian.Solution.Core.Infrastructure/Utils/: CommonWhereBuilder.cs  ExpressionExt.cs  MappingProfile.cs  SelectUtil.cs  ToDTOUtils.cs
LanTian.Solution.Core.ParameterModel/: GlobalUsings.cs
LanTian.Solution.Core.ParameterModel/ChangeModel/Common/: AddEditDictionaryModel.cs  AddEditOperationLogModel.cs  AddEditUserInfoModel.cs  ShiftInfoChangeModel.cs  WorkOrderChangeModel.cs
LanTian.Solution.Core.ParameterModel/ChangeModel/DeviceMaintain/: DeviceUpkeepChangeModel.cs  DeviceUpkeepStatementChangeModel.cs
LanTian.Solution.Core.ParameterModel/ChangeModel/Identity/: AddEditDepartmentModel.cs  AddEditEmployeeModel.cs  AddEditMenuModel.cs  AddEditRoleModel.cs
LanTian.Solution.Core.ParameterModel/QueryModel/: QueryBase.cs
LanTian.Solution.Core.ParameterModel/QueryModel/Common/: DictionaryQueryModel.cs  OperationLogQueryModel.cs  ShiftInfoQueryModel.cs  UserInfoQueryModel.cs  WorkOrderQueryModel.cs
PropertyManagementWebAPI/: GlobalUsings.cs  IdentityAPI.http  JwtParam.cs  NLog.config  Program.cs  PropertyManagementWebAPI.csproj  appsettings.json
PropertyManagementWebAPI/Controllers/Common/: DictionaryController.cs  OperationLogController.cs  ShiftInfoController.cs  UserInfoController.cs  WorkOrderController.cs
PropertyManagementWebAPI/Controllers/Identity/: DepartmentController.cs  EmployeeController.cs  MainController.cs  MenuController.cs  RoleController.cs
PropertyManagementWebAPI/Filters/: AuthorilizeFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs  OperationLogFilter.cs  TransactionScopeFilter.cs
PropertyManagementWebAPI/Models/: GetByIdModel.cs  LoginModel.cs  MenuTreeModel.cs  PermissionsTreeModel.cs
PropertyManagementWebAPI/Models/BaiDu/: BaiDuToken.cs  VehicleDetect.cs
PropertyManagementWebAPI/Properties/: launchSettings.json
Testing.Shared/: Testing.Shared.csproj
(+6 files in other folders)
