<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	  <PackageReference Include="Quartz" Version="3.8.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LanTian.Solution.Core.BackServer\LanTian.Solution.Core.BackServer.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.CommonHelper\LanTian.Solution.Core.CommonHelper.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.DTO\LanTian.Solution.Core.DTO.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.EnumAndConstent\LanTian.Solution.Core.EnumAndConstent.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.Infrastructure\LanTian.Solution.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.ParameterModel\LanTian.Solution.Core.ParameterModel.csproj" />
	</ItemGroup>
</Project>
