<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Quartz" Version="3.8.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Quartz\Jobs\" />
	  <Folder Include="Quartz\Models\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LanTian.Solution.Core.Domain\LanTian.Solution.Core.Domain.csproj" />
	</ItemGroup>
</Project>
