<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LanTian.Solution.Core.DTO\LanTian.Solution.Core.DTO.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.EnumAndConstent\LanTian.Solution.Core.EnumAndConstent.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.ParameterModel\LanTian.Solution.Core.ParameterModel.csproj" />
	</ItemGroup>
</Project>
