<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LanTian.Solution.Core.CommonHelper\LanTian.Solution.Core.CommonHelper.csproj" />
		<ProjectReference Include="..\LanTian.Solution.Core.EnumAndConstent\LanTian.Solution.Core.EnumAndConstent.csproj" />
	</ItemGroup>
</Project>
